<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portafolio Personal</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Oscar Paz</h1>
        <p>Desarrollador Web | Programador | Freelance</p>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Bienvenido a mi Portafolio</h2>
    <hr>

    <article class="container">
        <h3>Sobre Mí</h3>
        <img class="image" src="/assets/img/desarrollo-web.jpg" alt="desarrollo-web">
        <p>
            ¡Hola! Soy <b>Oscar Paz</b>, un desarrollador web y <em>programador</em>. Desde muy joven, me he sentido atraído por la tecnología y el arte digital, lo que me llevó a
            combinar estas dos pasiones en mi carrera profesional.
        </p>
        <img class="image2" src="assets/img/html-code.jpg" alt="html code">
        <p>Mi experiencia abarca desde la creación de sitios web
            dinámicos y atractivos hasta el desarrollo de complejos sistemas de gráficos, donde puedo
            dar vida a ideas y conceptos visuales a través del código. Me dedico a aprender continuamente nuevas
            tecnologías y técnicas para mejorar mis habilidades y ofrecer soluciones innovadoras y eficientes.
        </p>
        <img class="image" src="assets/img/css.jpg" alt="css code">
        <p> Poseo conocimiento de <b>HTML, CSS y JavaScript, </b>lo que me permite construir sitios web modernos y
            responsivos con interfaces de usuario intuitivas y experiencias de usuario optimizadas. Mi habilidad para manejar estos lenguajes me permite abordar una amplia
            variedad de proyectos, desde el <b>desarrollo front-end </b>hasta la programación de <strong>software</strong> más complejo.</p>
        <p>
            Mi objetivo es utilizar la tecnología para crear experiencias digitales impactantes que no solo sean
            funcionales, sino también visualmente impresionantes.</p>
        <img class="image2" src="assets/img/Old-west.jpg" alt="old west">
        <img class="image" src="assets/img/wireframe.jpg" alt="wireframe">

    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>